<%!
  current_ = 'students'
%>
<%inherit file="_templates/site.mako" />
<h1>Students</h1>
<p>I have been blessed to work with some amazing students over the years; they are truly the best part of my job.</p>
<h4>Current Students</h4>
<ul>
	<li>Duncan Lewis</li>
	<li>Wai Yau</li>
</ul>
<h4>Former Students</h4>
<p>
<ul class="twoColumns">
	<li>Andrew AbuMoussa</li>
	<li>Ronald Azuma</li>
	<li>Andrew Ball</li>
	<li>Devesh Bhatnagar</li>
	<li>Lars Bishop</li>
	<li>Matt Bolt</li>
        <li>Paul Bouchon</li>
	<li>Trey Brumley</li>
	<li>Kelly Van Busum</li>
	<li>Chun-fa Chang</li>
	<li>Jason Cisarano</li>
	<li>Kevin Coletta</li>
	<li>William Condon</li>
	<li>Matthew Cutts</li>
	<li>Doug Daniell</li>
	<li>Greg Daniel</li>
	<li>Elan Dassani</li>
	<li>Brad Davis</li>
	<li>Jennifer Davis</li>
	<li>Kathleen Delker</li>
        <li>Kalpit Desai</li>
	<li>Boriana Ditcheva</li>
        <li>Matt Field</li>
        <li>Arthur Greenside</li>
	<li>Chad Haynes</li>
	<li>Shawn Hunter</li>
	<li>Kris Jordan</li>
        <li>Greg Kronmiller</li>
	<li>Aleksandra Krstic</li>
        <li>KU Shih</li>
	<li>Thomas Logan</li>
        <li>Rebecca Lovewell</li>
 	<li>Bill Mark</li>
	<li>Charles McGaw</li>
	<li>Alex McLin</li>
	<li>Leonard McMillan</li>
	<li>Dorian Miller</li>
	<li>Michael Noland</li>
	<li>Jennifer O'Bryan</li>
	<li>Claire O'Shea</li>
	<li>Manuel Oliveira</li>
	<li>Robert Overman</li>
	<li>Peter Parente</li>
        <li>Daniel Parker</li>
        <li>Roger Que</li>
	<li>Paul Rademacher</li>
	<li>Americo Rodriguez</li>
	<li>Christina Salmi</li>
	<li>Beth Sams</li>
        <li>Michael Schriver</li>
	<li>Meg Sorber</li>
	<li>Michael Stewart</li>
	<li>James Stigall</li>
	<li>Michael Sumner</li>
	<li>Cameron Swaim</li>
	<li>Nicholas Vallidis</li>
	<li>Xiaojun Wang</li>
	<li>Hans Weber</li>
	<li>Greg Welch</li>
	<li>Logan Wilkerson</li>
	<li>Kirstin Williams</li>
        <li>Philip Winston</li>
	<li>Ellen Scher Zagier</li>
        <li>Stephanie Zolayvar</li>
</ul>

