<%!
 current_ = 'research' 
%>
<%inherit file="_templates/site.mako" />
<h1>Hark the Sound: A Sound Game for Kids</h1>
<p><strong><a href="install-instructions.html">Download Hark the Sound Here</a></strong></p> 
<p><strong>Version 3.4 available 1 May 2007. Now Vista compatible!</strong> If you have version 3.3 there is no need to update. 3.4 only adds compatibility with Vista.</p> 
<p><strong>Update: 3 May 2007</strong>, we&#8217;re still seeing problems with some Vista systems. Possibly some difference between Vista Home and Vista Enterprise is causing problems. I&#8217;ll update this page when I figure something out.</p> 
<p><strong>Hark The Sound</strong> is a really simple sound game intended for young kids who are visually impaired or blind. It was inspired by my friend and colleague Diane Brauner and was written with help and ideas from many students. It is free for educational and fun use.</p> 
<p>This page describes Hark version 3.4; previous releases included <a href="http://www.cs.unc.edu/Research/assist/OldHark2">Hark 2</a> and <a href="http://www.cs.unc.edu/Research/assist/OldHark1">Hark 1.5</a>. Version 3.4 introduces compatibility with <a href="http://www.microsoft.com/windows/products/windowsvista/default.mspx">Vista</a> The biggest new feature in version 3 is the use of a Dance-Dance-Revolution pad as an input. This approximately 3 by 3 foot square pad is placed on the floor and a child can sit or stand in the middle. All the original Hark games are playable using the pad or the arrow keys. Playing on the pad has the advantage of giving kids an arm workout if you have them sit in the middle. We have some great new games that use the pad, including Braille Twister, Pad Play, and Whack It. Hark 3 also includes Category games as in Hark 2 and includes pictures for a few games as well.</p> 
<h2>What is it like?</h2> 
<p>When the game starts up you hear the prompt &#8220;Welcome to Hark the Sound, use the left or right arrow keys to choose a game to play. Use the up arrow key to select a game&#8221;. As you press the left arrow or right arrow key you will hear the names of games and folders. For example when I press the right arrow key repeatedly I hear &#8220;Braille Games Folder&#8221;, &#8220;Category Games&#8221;, &#8220;Math Games&#8221;, &#8220;Naming Games&#8221;, &#8220;Pad Games&#8221;, &#8220;Word Games&#8221;.</p> 
<p>The Escape key (often labeled ESC in the upper left corner of the keyboard) will quit the current game and return to the game selections. You also use Escape to move up in the folder hierarchy.</p> 
<p>Hark the Sound includes three types of games; Naming Games, Category Games, and Pad Games. We&#8217;ll describe each of these separately.</p> 
<h2>Naming Games</h2> 
<p>The object of Naming Games is to name a sound or tune that is presented as a prompt. A typical round in Name That Animal goes like this:</p> 
<ol> 
<li>You hear &#8220;Can you name this animal?&#8221;</li> 
<li>Then an animal sound is played, for example a dog barking.</li> 
<li>You use the left or right arrow keys on the keyboard to move through and hear the possible answers. In this case they might be &#8220;Cat&#8221;, &#8220;Dog&#8221;, &#8220;Elephant&#8221;, and &#8220;Horse&#8221;.</li> 
<li>In some games, the down arrow key will give a hint about the correct answer.</li> 
<li>When you hear the correct answer, you press the up arrow key to guess.</li> 
<li>If the chosen answer is correct, you will hear a reward sound which might be a crowd cheering, or a musical fan fare. If the answer is incorrect, you will hear &#8220;Try again.&#8221;.</li> 
<li>The process then repeats playing another one of the sounds for the four animals.</li> 
<li>When all the animals in the group have been played, the game begins another round with four more animals.</li> 
</ol> 
<p>Naming games shipped with Hark the Sound include:</p> 
<ul> 
<li>Braille Letters: Identify Braille letters from the given the dots (Ex. When given dots 1,2, and 3, the student chooses letter L)</li> 
<li>Braille Whole Word Contractions: Identify Braille letter contractions from the given dots. (Ex. When given dots 1 and 3, the student chooses the word knowledge</li> 
<li>Name that Sound: Identify environmental sounds. (Ex. A booming sound is thunder.)</li> 
<li>State Nick Names: Given the name of a state the student chooses the corresponding nick name. (Ex. Connecticut is the Constitution State)</li> 
<li>Musical Instruments: Identify instruments from the sound they make. (Ex. When a flute sound is played the student chooses flute)</li> 
<li>Name that Animal: Identify animals from the sounds they make. (Ex. After hearing barking the student selects dog).</li> 
<li>Name that Capital’s State: Identify states given their capital city. (Ex. Harrisburg is Pennsylvania.)</li> 
<li>Name that Color: Identify the color of common objects given their name. (Ex. Snow is white.)</li> 
<li>Name that Holiday: Identify holiday&#8217;s from short descriptions. (Ex. When asked to identify which holiday has read, white, and blue as special colors, the student would choose Fourth of July)</li> 
<li>Spelling Words: Identify words from their spelling. (Ex. &#8216;C&#8217;, &#8216;A&#8217;, &#8216;T&#8217;, spells cat)</li> 
<li>Addition 1-5: Identify the sum given a pair of numbers ranging from 1 to 5. (Ex. 0 plus 1 is 1.)</li> 
<li>Addition Easy 6-10: Identify the sum given a pair of numbers in the range 6-10. (Ex. 10 plus 0 is 10.)</li> 
<li>Addition Hard 6-10: Identify the sum given a pair of numbers. (Ex. 7 plus 7 is 14).</li> 
<li>Counting: Count how many times a sound is played. (Ex. After hearing a bark sound three times the student chooses three)</li> 
<li>Multiplication Drills: Identify the product given a pair of numbers. (Ex. 9 times 7 is 63)</li> 
</ul> 
<p>When you are playing a Naming Game, clicking the Game button will popup a dialog that will allow you to control:</p> 
<ul> 
<li>Choices per round: the number of choices the player will be given in each round of play. We find using a smaller number helps younger children get the idea.</li> 
<li>Repeat Rounds: When set the game will repeat the choices in each round. We find that some students benefit from having the teacher first model the game play and then allow them to do it.</li> 
<li>Pair answers with prompts: When set the game will give the answer along with the prompt. Again, young and lower functioning players may benefit from hearing the direct association.</li> 
</ul> 
<h2>Category Games</h2> 
<p>Category games ask questions like &#8220;Which of these things is not a fruit&#8221; or &#8220;Which of these things belongs in electronics?&#8221;. The player then uses the left or right arrow keys to hear their choices and they use the up arrow key to make their choice.</p> 
<p>These games include:</p> 
<ul> 
<li>Learn about food groups: Students choose the food that does or does not belong to a food group. (Ex. When asked to identify the vegetable the student selects &#8220;green beans&#8221;). This game includes pictures.</li> 
<li>Wal-mart Categories: Students choose the item that does or does not belong in a section of a typical Walmart. (Ex. Pencils belong in school supplies.)</li> 
</ul> 
<p>When you are playing a Category Game, pressing the Game button will allow you to control several options.</p> 
<ul> 
<li>Choices: Control the number of choices the player has in each round of play.</li> 
<li>Repeat Rounds: When set the game will repeat each round allowing the teacher to first model the game play.</li> 
</ul> 
<h2>Pad Games</h2> 
<p>All of the games above may be played with the DDR pad. We also include several games that only work with the pad. Acquiring and setting up the DDR pad is described in <a href="ddr-pad-setup.html">DDR Pad Setup</a></p> 
<ul> 
<li>Braille Twister: Players use their head, hands, feet, etc. to hold down the dots in a giant Braille Cell on the DDR pad. The left and right columns of three dots form the cell. We glue tactile markers to the pad to enable players to find the dots by touch with the hands or feet. Each dot optionally makes a sound and/or announces its dot number when it is pressed. (Ex. The game might say &#8220;Make the letter B&#8221; and the student has to hold the corresponding dots down for 1 second)</li> 
<li>Braille Twister Animals: Just like Braille Twister but with animal sounds.</li> 
<li>Pad Play: An unstructured version of Braille Twister for introducing students to the pad. Each dot makes a sound and optionally announces its number. When the dots are held down, the corresponding Braille Letter is announced.</li> 
<li>Pad Play Animals: Like Pad Play but with animal sounds.</li> 
</ul> 
<h2>Can I add new games?</h2> 
<p>Hark the Sound Version 3.4 includes features designed to make it easy for you to modify existing games and to create new ones. Making a game is described in <a href="how-to-make-a-new-game.html">How to make a new game</a> and we also have <a href="http://www.cs.unc.edu/Research/assist/Hark3/NewGameStepByStep.pdf">step by step instructions</a>.</p> 
<h2>What is the user interface like?</h2> 
<p><img src="http://www.cs.unc.edu/Research/assist/Hark3/GameControls.jpg" alt="A screen shot of the Hark the Sound user interface" /></p> 
<p>The screen shot above shows the user interface. The player doesn&#8217;t have to use any of this. The games starts up ready to play using only the arrow keys and the Escape key. The controls allow the teacher to adjust the game to suit the needs of different children.</p> 
<p>Quit terminates the game. Game is used for setting game options and editing game content; it works after a game has been selected. System sets system options that apply to all games.</p> 
<p>Normally the game ignores all keys except for escape and the arrow keys. To allow users of JAWS and other screen reader software to access the game controls we have a special key combination to unlock the keyboard. If you press the SHIFT, CONTROL, and TAB keys simultaneously, the keyboard will be unlocked and keyboard focus will go to the Quit button. The tab key will then move you from control to control as for normal windows applications. Your screen reader should announce the name of each control. The user interface still needs a little work to make it work well with JAWS. The purpose of the Lock button is to relock the keyboard after you&#8217;re done making adjustments. It is never needed otherwise.</p> 
<p>The Volume control allows you to adjust the main system volume control. You may also need to adjust the volume for &#8220;Wave&#8221; before starting the game.</p> 
<p>The System button allows you to control many options that will allow you to customize the games for different students. You can learn about these options in the section <a href="system-options.html">System Options</a> section.</p> 
<h2>How do I run it?</h2> 
<p>After installing it, you can run the game just like other Windows applications. Click-on Start, then Programs (or All Programs on some systems), then Hark The Sound, then Hark The Sound. You should here it say &#8220;In the games folder. Use the arrow keys to choose a game to play. Use the up arrow to start a game.&#8221;. If you don&#8217;t hear anything, you need to check the volume settings for sounds on your computer. If you can hear sounds from other applications then you should be able to hear the game.</p> 
<h2>Where can I get it?</h2> 
<p>You can download the game free from this web site. The download is about 15 megabytes and unfortunately does not include everything you need for some computers. Detailed instructions are included below for downloading the components and installing them on various versions of Windows. When you are prompted during the installs described below, it should always be safe to just click on the Next button.</p> 
<p>We have CDs with all of this stuff on them. We understand that downloading 20 megabytes can be awfully difficult for many potential users of Hark The Sound. If you simply cannot download this much and you can&#8217;t find anyone with a CD you can borrow or copy, send email and we will find a way to get a CD to you.</p> 
<p>You can read about installing from the web in <a href="install-instructions.html">Install Directions</a>.</p> 
<h2>How much does it cost?</h2> 
<p>Hark The Sound is free for educational use. Further, you can make copies to give away to your friends. Your school can have as many copies as you like. Anyone can use it for any purpose as long as you do not sell it. Our goal is for kids to have fun!</p> 
<h2>Does it work with Intellikeys?</h2> 
<p>You can download a <a href="http://www.cs.unc.edu/Research/assist/Hark3/HarkArrows.oms">simple overlay</a> for use with <a href="http://www.intellitools.com/Products/IntelliKeys/home.htm">Intellikeys</a>. My teacher friends tell me that they have had great success using the games with kids with multiple handicaps.</p> 
<h2>We&#8217;d like to hear from you</h2> 
<p>We would be very happy to hear about ways you are using Hark The Sound or your suggestions for how to improve it. If you make a new game for it, please send it to us and we&#8217;ll share it with others.</p> 
<p>Send email to gb @ cs.unc.edu.</p>

