<%!
 current_ = 'research' 
%>
<%inherit file="_templates/site.mako" />
<h1>System options</h1>
<p>Hark the Sound includes options that will allow you to adapt the game to the needs of many different students. Pressing the System button will display a dialog that looks like this:</p> 
<p><img src="http://www.cs.unc.edu/Research/assist/Hark3/SpeechOptions.jpg" /></p> 
<p>The &#8220;Speech&#8221; tab allows you to select the default voice for the computer synthesized voice and the speed that it speaks.</p> 
<p><img src="http://www.cs.unc.edu/Research/assist/Hark3/SwitchOptions.jpg" /></p> 
<p>The &#8220;Switch Users&#8221; tab allows you to configure the game for play by people who are unable to operate a convention computer keyboard or the Intellikeys keyboard. With these settings you can make the game so that it is playable with only two switches; a &#8220;mover&#8221; and a &#8220;chooser&#8221;. The &#8220;mover&#8221; switch is used to move among choices and the &#8220;chooser&#8221; switch is used to select a choice. These are about the same as the left and up arrows in normal Hark the Sound play.</p> 
<p>The &#8220;Ask about quit&#8221; check box will cause the game to regularly ask the user if they are ready to quit playing the game. This eliminates the need for the &#8220;Escape&#8221; key.</p> 
<p>The &#8220;Mover switch&#8221; and &#8220;Chooser switch&#8221; controls allow you to select the event that will be used to signal closure of these switches.</p> 
<p>The &#8220;New game question&#8221; contains the text that will be spoken or the sound file that will be played to ask the player if they want to stop playing the current game and choose a new one.</p> 
<p>The &#8220;New folder question&#8221; likewise contains the text that will be spoken or the sound file that will be played to ask the player if they want to move to another folder,</p> 
<p><img src="http://www.cs.unc.edu/Research/assist/Hark3/ContentOptions.jpg" /></p> 
<p>The &#8220;Content&#8221; tab allows you to change the reward sounds, reward pictures, incorrect sounds, and incorrect pictures used for all of the games. You may add or delete sounds and pictures in this tab.</p> 
<p><img src="http://www.cs.unc.edu/Research/assist/Hark3/AdvancedOptions.jpg" /></p> 
<p>The &#8220;Advanced&#8221; tab allows you to edit the prompt time, key delay, and other keyboard features to make the game respond appropriately to students who may have difficulty controlling their fingers’ actions on the keyboard.</p> 
<p>Modifying the &#8220;Prompt Time&#8221; will change the number of seconds that the program will ignore key presses after starting the Prompt sound. This will prevent children from missing the prompt because of too eagerly pressing a key.</p> 
<p>Setting the &#8220;Key Delay&#8221; feature will tell the computer to ignore keys for a time after a key press. For instance, if a student tends to hit a key several times successively, you might set the &#8220;Key Delay&#8221; to 3 seconds.</p> 
<p>Changing the &#8220;Pad Debounce Time&#8221; and the &#8220;Pad Hold Time&#8221; will alter the way that the DDR pad interacts with the student.  You can change the hold time to force a student to hold the pad longer or shorter depending on his/her needs.</p> 

