<%!
 current_ = '' 
%>
<%inherit file="_templates/site.mako" />
<h1>In Immanuel's Land</h1>
<p>The sands of time are sinking,<br/>
The dawn of Heaven breaks,<br/>
The summer morn I’ve sighed for,<br/>
The fair sweet morn awakes:<br/>
Dark, dark hath been the midnight,<br/>
But dayspring is at hand,<br/>
And glory-glory dwelleth<br/>
In Immanuel’s land.</p>

<p>Oh! well it is for ever,<br/>
Oh! well for evermore,<br/>
My nest hung in no forest<br/>
Of all this death-doom’d shore:<br/>
Yea, let the vain world vanish,<br/>
As from the ship the strand,<br/>
And glory-glory dwelleth<br/>
In Immanuel’s land.</p>

<p>There the Red Rose of Sharon<br/>
Unfolds its heartsome bloom,<br/>
And fills the air of Heaven<br/>
With ravishing perfume:<br/>
Oh! to behold it blossom,<br/>
While by its fragrance fann’d<br/>
Where glory-glory dwelleth<br/>
In Immanuel’s land.</p>

<p>The King there in His beauty,<br/>
Without a veil, is seen:<br/>
It were a well-spent journey,<br/>
Though seven deaths lay between.<br/>
The Lamb, with His fair army,<br/>
Doth on Mount Zion stand,<br/>
And glory-glory dwelleth<br/>
In Immanuel’s land.</p>

<p>Oh! Christ He is the Fountain,<br/>
The deep sweet well of love!<br/>
The streams on earth I’ve tasted,<br/>
More deep I’ll drink above:<br/>
There, to an ocean fullness,<br/>
His mercy doth expand,<br/>
And glory-glory dwelleth<br/>
In Immanuel’s land.</p>

<p>E’en Anwoth was not heaven<br/>
E’en preaching was not Christ;<br/>
And in my sea-beat prison<br/>
My Lord and I held tryst:<br/>
And aye my murkiest storm-cloud<br/>
Was by a rainbow spann’d<br/>
Caught from the glory dwelling<br/>
In Immanuel’s land.</p>

<p>But that He built a heaven<br/>
Of his surpassing love,<br/>
A little New Jerusalem,<br/>
Like to the one above,<br/>
“Lord, take me o’er the water,”<br/>
Had been my loud demand,<br/>
“Take me to love’s own country,<br/>
Unto Immanuel’s land.”</p>

<p>But flowers need night’s cool darkness<br/>
The moonlight and the dew;<br/>
So Christ, from one who loved it,<br/>
His shining oft withdrew;<br/>
And then for cause of absence,<br/>
My troubled soul I scann’d<br/>
But glory, shadeless, shineth<br/>
In Immanuel’s land.</p>

<p>The little birds of Anwoth<br/>
I used to count them blest,<br/>
Now, beside happier altars<br/>
I go to build my nest:<br/>
O’er these there broods no silence,<br/>
No graves around them stand,<br/>
For glory, deathless, dwelleth<br/>
In Immanuel’s land.</p>

<p>Fair Anwoth by the Solway,<br/>
To me thou sill art dear!<br/>
E’en from the verge of Heaven<br/>
I drop for thee a tear.<br/>
Oh! if one soul from Anwoth<br/>
Meet me at God’s right hand,<br/>
My Heaven will be two Heavens,<br/>
In Immanuel’s land.</p>

<p>I have wrestled on toward Heaven,<br/>
‘Gainst storm, and wind, and tide:<br/>
Now, like a weary traveller,<br/>
That leaneth on his guide,<br/>
Amid the shades of evening,<br/>
While sinks life’s ling’ring sand,<br/>
I hail the glory dawning<br/>
From Immanuel’s land.</p>

<p>Deep water cross’d life’s pathway,<br/>
The hedge of thorns was sharp;<br/>
Now these lie all behind me<br/>
Oh! for a well-tuned harp!<br/>
Oh! to join Hallelujah<br/>
with yon triumphant band,<br/>
Who sing, where glory dwelleth,<br/>
In Immanuel’s land.</p>

<p>With mercy and with judgment<br/>
My web of time He wove,<br/>
And aye the dews of sorrow<br/>
Were lustered with His love.<br/>
I’ll bless the hand that guided,<br/>
I’ll bless the heart that plann’d,<br/>
When throned where glory dwelleth<br/>
In Immanuel’s land.</p>

<p>Soon shall the cup of glory<br/>
Wash down earth’s bitterest woes,<br/>
Soon shall the desert-briar<br/>
Break into Eden’s rose:<br/>
The curse shall change to blessing<br/>
The name on earth that’s bann’d,<br/>
Be graven on the white stone<br/>
In Immanuel’s land.</p>

<p>Oh! I am my Beloved’s,<br/>
And my Beloved is mine!<br/>
He brings a poor vile sinner<br/>
Into His “House of wine.”<br/>
I stand upon His merit,<br/>
I know no other stand,<br/>
Not e’en where glory dwelleth<br/>
In Immanuel’s land.</p>

<p>I shall sleep sound in Jesus<br/>
Fill’d with His likeness rise,<br/>
To live and to adore Him,<br/>
To see Him with these eyes<br/>
‘Tween me and resurrection<br/>
But Paradise doth stand;<br/>
Then-then for glory dwelling<br/>
In Immanuel’s land!</p>

<p>The Bride eyes not her garment<br/>
But her dear Bridegroom’s face;<br/>
I will not gaze at glory,<br/>
But on my King of Grace<br/>
Not at the crown He giveth,<br/>
But on His pierced hand:<br/>
The Lamb is all the glory<br/>
Of Immanuel’s land.</p>

<p>I have borne scorn and hatred,<br/>
I have borne wrong and shame,<br/>
Earth’s proud ones have reproach’d me,<br/>
For Christ’s thrice blessed name:<br/>
Where God is seal set fairest<br/>
They’ve stamp’d their foulest brand;<br/>
But judgment shines like noonday<br/>
In Immanuel’s land.</p>

<p>They’ve summoned me before them,<br/>
But there I may not come,<br/>
My Lord says, “Come up hither,”<br/>
My Lord says, “Welcome Home!”<br/>
My kingly King, at His white throne,<br/>
My presence doth command,<br/>
Where glory-glory dwelleth<br/>
In Immanuel’s land.</p>

<div><hr /></div>

<p>This much-loved poem was composed by Mrs. Anne Ross Cousin, wife of a minister of the Free Church of Scotland. The poem is as remarkable as it is beautiful in that Mrs. Cousin extracted from the letters of Samuel Rutherford many of his most memorable sayings and wove them into a hymn of 19 stanzas, maintaining throughout high poetic excellence and great faithfulness to the language and spirit of the letters.</p>

<p>Certain stanzas of this poem are familiar to most Christians as “The Sands Of Time Are Sinking.”</p>

<p>From “The Christian Book of Mystical Verse” by A.W. Tozer. Published by Christian Publications.</p>

<p>You can learn more about Rutherford and Anwoth in “The Salt of the Earth: An Overview of Scottish Presbyterian History – Part Six” by L. Anthony Curto.</p>
