<%!
 current_ = '' 
%>
<%inherit file="_templates/site.mako" />
<h1>The Pursuit of God</h1>
<p>In this hour of all-but-universal darkness one cheering gleam appears: Within the fold of conservative Christianity there are to be found increasing numbers of persons whose religious lives are marked by a growing hunger after God Himself. They are eager for spiritual realities and will not be put off with words, nor will they be content with correct “interpretations” of truth. They are athirst for God, and they will not be satisfied till they have drunk deep at the Fountain of Living Water.</p>

<p>This is the only real harbinger of revival which I have been able to detect anywhere on the religious horizon. It may be the cloud the size of a man’s hand for which a few saints here and there have been looking. It can result in a resurrection of life for many souls and a recapture of that radiant wonder which should accompany faith in Christ, that wonder which has all but fled the Church of God in our day.</p>

<p>But this hunger must be recognized by our religious leaders. Current evangelicalism has (to change the figure) laid the altar and divided the sacrifice into parts, but now seems satisfied to count the stones and rearrange the pieces with never a care that there is not a sign of fire upon the top of lofty Carmel. But God be thanked that there are a few who care. They are those who, while they love the altar and delight in the sacrifice, are yet unable to reconcile themselves to the continued absence of fire. They desire God above all. They are athirst to taste for themselves the “piercing sweetness” of the love of Christ about Whom all the holy prophets did write and the psalmists did sing.</p>

<p>There is today no lack of Bible teachers to set forth correctly the principles of the doctrines of Christ, but too many of these seem satisfied to teach the fundamentals of the faith year after year, strangely unaware that there is in there ministry no manifest Presence, nor anything unusual in their personal lives. They minister constantly to believers who feel within their breasts a longing which their teaching simply does not satisfy.</p>

<p>I trust I speak in charity, but the lack in our pulpits is real. Milton’s terrible sentence applies to our day as accurately as it did to his: “The hungry sheep look up, and are not fed.” It is a solemn thing, and no small scandal in the kingdom, to see God’s children starving while actually seated at the Father’s table. The truth of Wesley’s words is established before our eyes:</p>

<blockquote>Orthodoxy, or right opinion, is, at best, a very slender part of religion. Though right tempers cannot subsist without right opinions, yet right opinions may subsist without right tempers. There may be a right opinion of God without either love or one right temper toward Him. Satan is a proof of this.</blockquote>



<p>Thanks to our splendid Bible societies and to other effective agencies for dissemination of the Word, there are today many millions of people who hold “right opinions,” probably more than ever before in the history of the Church. Yet I wonder if there was ever a time when true spiritual worship was at a lower ebb. To great sections of the Church the art of worship has been lost entirely , and in its place has come that strange and foreign thing called the “program.” This word has been borrowed from the stage and applied with sad wisdom to the type of public service which now passes for worship among us.</p>

<p>Sound Bible exposition is an imperative must in the Church of the Living God. Without it no church can be a New Testament church in any strict meaning of that term. But exposition may be carried on in such a way as to leave the hearers devoid of any true spiritual nourishment whatever. For it is not mere words that nourish the soul, but God Himself, and unless and until the hearers find God in personal experience they are not the better for having heard the truth. The Bible is not an end in itself, but a means to bring men to an intimate and satisfying knowledge of God, that they may enter into Him, that they may delight in His Presence, may taste and know the inner sweetness of the very God Himself in the core and center of their hearts.</p>

<p>This book is a modest attempt to aid God’s hungry children so to find Him. Nothing here is new except in the sense that it is a discovery which my own heart has made of spiritual realities most delightful and wonderful to me. Others before me have gone much farther into these holy mysteries than I have done, but if my fire is not large it is yet real, and there may be those who can light their candle at its flame.</p>

A.W. Tozer<br />
Chicago, Illinois<br />
June 16, 1948
