<%!
 current_ = 'important' 
%>
<%inherit file="_templates/site.mako" />
<h1>What's really important</h1>
<h2>The Roman Road</h2>
<ol>
	<li>Romans 3:23 All have sinned and fall short of the glory of God.</li>
	<li>Romans 6:23 For the wages of sin is death, but the gift of God is eternal life in Christ Jesus our Lord.</li>
	<li>Romans 5:8 But God demonstrates his own love for us in this: while we were still sinners, Christ died for us.</li>
	<li>Romans 4:25 He was delivered for our sins and was raised to life for our justification.</li>
	<li>Romans 10:9,10 That if you confess with your mouth, “Jesus is Lord,” and believe in your heart that God raised him from the dead, you will be saved. For it is with your heart that you believe and are justified and it is with your mouth that you confess and are saved.</li>
	<li>Romans 10:13 Everyone who calls on the name of the Lord will be saved.</li>
	<li>Romans 8:1 Therefore, there is now no condemnation for those who are in Christ Jesus.</li>
</ol>
<h2>Verse of the day</h2>
<script type="text/javascript" language="JavaScript" src="http://www.biblegateway.com/usage/votd/votd2html.php?version=31&amp;jscript=1">
</script>
<!-- alternative for no javascript -->
<noscript>
<a href="http://www.biblegateway.com/usage/votd/votd2html.php?version=31&amp;jscript=0">View Verse of the Day</a>
</noscript> 

<h2>Accomodation</h2>

<p>Whenever and wherever the doctrines of free grace and justification by faith have prevailed in the Christian Church, and according to the degree of clearness with which they have been enforced, the practical duties of Christianity have flourished in the same proportion. Wherever they have declined, or been tempered with the reasonings and expedients of men, either from a well-meant, though mistaken fear, lest they should be abused, or from a desire to accommodate the gospel and render it more palatable to the depraved taste of the world, the consequence has always been an equal declension in practice. So long as the gospel of Christ is maintained without adulteration, it is found sufficient for every valuable purpose; but when the wisdom of man is permitted to add to the perfect work of God, a wide door is opened for innumerable mischiefs.<br/><em>— John Newton, in A REVIEW OF ECCLESIASTICAL HISTORY, 1769, as quoted in Jonathan Aitken's JOHN NEWTON: FROM DISGRACE TO AMAZING GRACE. Wheaton: Crossway, 2007, pp. 202-03. ISBN 978-1-58134-848-4. Thanks to Chip Stam.</em></p>

<h2>Lunatic, Liar, or Lord</h2>
<p>A man who was merely a man and said the sort of things Jesus said would not be a great moral teacher. He would either be a lunatic – on the level with the man who says he is a poached egg – or else he would be the Devil of Hell. You can shut Him up for a fool, you can spit at Him and kill Him as a demon; or you can fall at His feet and call Him Lord and God. But let us not come with any patronizing nonsense about His being a great human teacher. He has not left that open to us. He did not intend to. <em>C. S. Lewis, in <span class="caps">MERE</span> <span class="caps">CHRISITIANITY</span> (New York: Macmillan, 1952), p. 56</em></p>
<h2>Cunning</h2>
They have chosen cunning instead of belief. Their prison is only in their minds, yet they are in that prison; and so afraid of being taken <strong>in</strong> that they cannot be taken <strong>out</strong>. <em>C.S. Lewis from The Last Battle.</em></p>
<h2>The speaking voice</h2>
<p>When God spoke out of heaven to our Lord, self-centered men who heard it explained it by natural causes: they said, “It thundered.” This habit of explaining the Voice by appeals to natural law is at the very root of modern science. In the living breathing cosmos there is a mysterious Something, too wonderful, too awful [i.e. awesome] for any mind to understand. The believing man does not claim to understand. He falls to his knees and whispers, “God.” The man of earth kneels also, but not to worship. He kneels to examine, to search, to find the cause and the how of things. Just now we happen to be living in a secular age. Our thought habits are those of the scientist, not those of the worshipper. We are more likely to explain than to adore. “It thundered,” we exclaim, and go our earthly way. But still the Voice sounds and searches. The order and life of the world depend upon that Voice, but men are mostly too busy or too stubborn to give attention. <em>A.W. Tozer from The Pursuit Of God.</em></p>
<h2>Despising the shame</h2>
<p>Writing about Hebrews 12:2 which says, “Looking unto Jesus the author and finisher of our faith; who for the joy that was set before him endured the cross, despising the shame, and is set down at the right hand of the throne of God”, C.H. Spurgeon said “Imitate your Lord in His magnanimity. He endured the Cross, <strong>despising the shame</strong>. Shame is a cruel thing to many hearts. Our Lord shows us how to treat it. See, <strong>He puts His shoulder under the Cross but He sets His foot upon the shame</strong>. He endures the one but He despises the other.”</p>
<h2>Time to Adore</h2>
<p style="text-align:center;width:25em;">
    And when I die I hope my soul ascends slowly<br/>
    So that I may watch the earth receding out of sight<br/>
    Its vastness growing smaller as I rise<br/>
    Savoring its recession with delight<br/>
    Anticipating joy is itself a joy<br/>
    And joy unspeakable and full of glory<br/>
    Needs more than in a twinkling of an eye<br/>
    More than in a moment<br/>
    Lord, who am I to disagree?<br/>
    It's only we have much to leave behind,<br/>
    So much before.<br/>
    These moments of transition will,<br/>
    For me, be<br/>
    Time to adore.</p>
<p>
<em>Ruth Graham</em>
</p>

<h2>A few longer favorites</h2>
<ul>
	<li><a href="rheamiller.html">I’d Rather Have Jesus</a> by Rhea Miller</li>
	<li><a href="awtozer.html">The Pursuit of God</a> by A.W. Tozer</li>
	<li><a href="arcousin.html">In Immanuel’s Land</a> by Anne Ross Cousin</li>
	<li><a href="watchmannee.html">Two Principles of Conduct</a> by Watchman Nee</li>
</ul>
