<%!
 current_ = '' 
%>
<%inherit file="_templates/site.mako" />
<h1>I'd Rather Have Jesus</h1>
<p>
I’d rather have Jesus than silver or gold,<br/>
I’d rather be His than have riches untold;<br/>
I’d rather have Jesus than houses or lands,<br/>
I’d rather be led by His nail-pierced hand.<br/>
I’d rather have Jesus than men’s applause,<br/>
I’d rather be faithful to His dear cause;<br/>
<br/>
I’d rather have Jesus than world-wide fame,<br/>
I’d rather be true to His holy name.<br/>
He’s fairer than lilies of rarest bloom,<br/>
He’s sweeter than honey from out the comb;<br/>
He’s all that my hungering spirit needs,<br/>
I’d rather have Jesus and let Him lead.<br/>
<br/>
<span class="caps">REFRAIN</span><br/>
Than to be the king of a vast domain<br/>
Or be held in sin’s dread sway;<br/>
I’d rather have Jesus than anything<br/>
This world affords today</p>

<p>by Rhea Miller</p>


