<%inherit file="_templates/site.mako" />
<<%!
 current_ = '' 
%>
h1>Two Principles of Conduct</h1>
<p>God created man, and He Who created man made provision for the sustenance of the man He had created. Man derived his existence from God, and it was God’s intention that man should be dependent on Him for his life throughout its entire course. The life He had given was to be nourished by means of suitable food which He Himself supplied.</p>
<blockquote>And the Lord God planted a garden eastward in Eden; and there HE put the man whom HE had formed. And out of the ground made the <span class="caps">LORD</span> God to grow every tree that is pleasant to the sight, and good for food; the tree of life also in the midst of the garden, and the tree of knowledge of good and evil (Genesis 2:8–9).</blockquote>
<p>Through these two trees God has shown us in figure two different ways in which people may spend their days on earth; the principle that governs the conduct of some is the knowledge of good and evil, while others are governed by the principle of life.</p>

<p>Let us spend a little time considering these two different principles as they affect the lives of God’s children: and let us note at the outset that while Christians may be governed mainly by the one principle or the other, not all the actions of the same Christian are invariably regulated by the same principle.</p>
<h2>What is the Principle of Good and Evil?</h2>
<p>If our conduct is controlled by the principle of good and evil, then whenever we have to make a decision we first enquire: Is this right, or is it wrong? Would it be good to do this, or would it be evil? Many Christians hesitate before doing anything and turn such questions round and round in their minds. They are bent on doing the right thing: they wish to avoid all evil: they want to live a life in keeping with what they consider to be Christianity: so they scrupulously weigh all their actions. They carefully examine each situation they meet, and not until they are persuaded that a certain course of action is good will they go ahead. They seek to act in a way that befits a Christian, so they are always on the alert to select the right from the wrong and to do only what they consider to be right.</p>

<p>But God’s Word says:</p>
<blockquote>The tree of the knowledge of good and evil, thou shalt not eat of it: for in the day that thou eatest thereof thou shalt surely die (Genesis 2:17).</blockquote>
<p>To act according to the seemingly lofty standard of rejecting all that is bad and choosing only the good is not Christianity. That is living under the law: it is acting according to the Old Covenant, not the New. To act in this way is to conform to religious or ethical standards: it falls altogether short of the Christian standard.</p>
<h2>Christianity Is Based on Life</h2>
<p>What is Christianity? Christianity is a matter of life. If you are a Christian, then you posses a new life; and when you have to decide on a course of action, you do not ask, Would it be right to do this? You ask, If I do this, how will it affect my inner life? How will that new life within me react to this? It is a most amazing thing that the objective of so many Christians is only conformity to an external standard, though what God has given us by new birth is not a lot of new rules and regulations to which we are required to conform. He has not brought us to a new Sinai and given us a new set of commandments with their “Thou shalt” and “Thou shalt not.” Christianity does not require that we investigate the rights and wrongs of alternative courses of action, but that we test the reaction of the divine life to any proposed course. As a Christian you now possess the life of Christ, and it is the reactions of His life that you have to consider. If, when you contemplate any move, there is a rise of life within you to make that move; if there is a positive response from the inner life; if there is “the anointing” within (See I John 2:20,27); then you can confidently pursue the proposed course. The inner life has indicated that. But if, when you contemplate a certain move, the inner life begins to languish, then you may know that the move you contemplated should be avoided, however commendable it may seem to be.</p>

<p>Do realize that the conduct of many non-Christian is governed by the principle of right and wrong. Wherein does the Christian differ from the non-Christian if the same principle governs both? God’s Word shows us plainly that the Christian is controlled by the life of Christ, not by any external code of ethics. There is something vital within the Christian that responds to what is of God and reacts against what is not of Him; so we must take heed to our inner reactions. When the living spring within us wells up in response to any suggestion, we should follow that; but when it declines, we should repudiate the idea. We dare not be governed by externalities, nor by reasonings, our own or other peoples’. Others may approve a certain thing, and when we weigh up the pros and cons we too may think it right; but what is the inner life saying about it?</p>

<p>Once you realize that the determining factor in all Christian conduct is life, then you know that you must not only avoid all that is evil, but also all that is just externally good. Only what issues from the Christian life is Christian conduct; therefore we cannot consent to any action that does not spring from life. Let us remember God’s Word: “Of the tree of the knowledge of good and evil, thou shalt not eat of it: for in the day that thou eatest thereof thou shalt surely die.” Note that “good and evil” are set together here, and over against “good and evil” is set “life”. The standard of life is a transcendent standard.</p>

<p>In my early Christian days I sedulously sought to avoid all that was evil and deliberately set myself to do what was good. And I seemed to be making splendid progress. At that time I had a fellow-worker who was two years older than I, and we two were always disagreeing. The differences that arose between us were not concerning our own personal affairs; our disagreements were about public matters and our disputes were public, too. I used to say to myself: If he wants to do that bit of work in such-and-such a way I shall protest, for it is not right. But no matter how I protested, he always refused to give way. I had one line of argument—right and wrong: he also had one line of argument—his seniority. No matter how I might reason in support of my views, he invariably reasoned that he was two years older than I. However many irrefutable evidences I might produce to prove that he was wrong and I was right, he produced every course of action he adopted—he was two years older than I. How could I refute that fact? So he always won the day. He gained his point outwardly, but inwardly I never gave way. I resented his unreasonableness and still clung firmly to my contention that he was wrong and I was right. One day I brought my grievance to an elderly sister in the Lord who had a wealth of spiritual experience. I explained the case, brought forth my arguments, then appealed to her to arbitrate. Was he right or was I?—That was what I wanted know. She seemed to ignore all the rights and wrongs of the situation, and looking me straight in the face, just answered quietly, “You’d better do as he says.” I was thoroughly dissatisfied with her answer and thought to myself: If I’m right, why not acknowledge that I’m right? If I’m wrong, why not tell me I’m wrong? Why tell me to do what he says? So I asked, “Why?” “Because,” she said, “in the Lord, the younger should submit to the older.” “But,” I retorted, “in the Lord, if the younger is right and the older wrong, must the younger still submit?” At that time I was a high school student and had learned nothing of discipline, so I gave free vent to my annoyance. She simply smiled and said once more: “You’d better do as he says.”</p>

<p>At a later date there was to be a baptismal service and three of us were to bear responsibility together—the brother who was two years older than I, a brother who was seven years older than he, and myself. Now let’s see what will happen, I thought. I always have to do what you, who are my senior by two years, tell me: will you always do what this brother, who is your senior by seven years, tells you? Together we three discussed the work, but he refused to accept any suggestion put forward by his senior: at every point he insisted on having his own way. Finally he dismissed us both with the remark: “You two just leave things to me; I can manage quite well alone.” I thought, What kind of logic is this? You insist that I always obey you because you are my senior, but you need never obey your senior. Forthwith I sought out the elderly sister, spread the matter before he, and asked for her verdict on the case. “The thing that annoys me,” I said, “is that that brother has no place for right and wrong.” She rose to her feet and asked: “Have you, right up to this present day, never seen what the life of Christ is? These past few months you keep asserting that you are right and your brother is wrong. Do you not know the meaning of the Cross?” Since the one issue I raised was the issue of right or wrong, she met me on my own ground and asked: “Do you think it right for you to behave as you have been doing? Do you think it right for you to talk as you have been talking? Do you think it right for you to come and report these matters to me? You may be acting reasonably and rightly; but even if you are, what about your inner registrations? Does the life within you not protest against your own behavior?” I had to admit that even when I was right by human standards, the inner life pronounced me wrong.</p>

<p>The Christian standard not only passes its verdict on what is not good, but also on that which is mere external goodness. Many things are right according to human standards, but the divine standard pronounces them wrong because they lack the divine life. On the day to which I have just referred I saw for the first time that if I was to live in the presence of God, then all my conduct must be governed by the principle of life, not by the principle of right and wrong. From the day I began to see more and more clearly that in relation to any course of action, even if others pronounced it right, and every aspect of the case indicated that it was right, I must still be very sensitive to the reactions of the life of Christ within me. As we advance in the approved course, does the inner life grow stronger or weaker? Does the inner “anointing” confirm the rightness of the course, or does an absence of the “anointing” indicate that the divine approval is withheld? God’s way for us is not known by external indications but by internal registrations. It is peace and joy in the spirit that indicate the Christian’s path.</p>

<p>When I was visiting a certain place, a brother who was exceedingly critical of the place was a guest there, too. He knew the place had much to offer spiritually, but he disapproved of very much that was done there and was constantly making adverse comparisons with the place from which he came. During the two or three months we were there together his criticisms exceeded those of everyone else. One day he went altogether too far, so I said to him: “Why ever do you remain here? Why not pack up and leave?” “The reason lies here,” he answered, pointing to his heart. “every time I prepare to go, my peace of heart goes. Once I actually departed, and I stayed away for a fortnight, but I had to ask to be allowed to return.” “Brother,” I said, “can’t you see these two different lines of conduct—that which is determined by life and that which is determined by right and wrong?” “Oh!” he said, “not once or twice merely, but a number of times I have sought to leave here, and every time my experience has been the same; as soon as I prepare to go there is an inner forbidding. Even if much that is done here is wrong, for me to leave is also wrong.” This brother saw that if there was much spiritual help to be gained in that place, then his only way was to remain there and meet God.</p>
<h2>Divine Living</h2>
<p>One of the most serious misconceptions among the children of God is that actions are determined by right and wrong. They do what their eyes tell them is right: they do what their background tells them is right: they do what their years of experience tell them is right. For a Christian, every decision should be based on the inner life, and that is something totally different from all else. I yearn that you should come to see that a Christian should arrive at no decision other than that which is dictated by life. If the life within you rises to do a thing, then it is right for you to do it: if the life within shrinks back when you advance, then you should immediately call a halt.</p>

<p>I can recall going to a certain place where the brothers were working to real effect. God was truly using them. If you were to ask: Was their work perfect? I should have to answer, No, there was lots of room for improvement. In great humility they asked me to point out anything I saw that was not correct, so I pointed out this and that. But no change took place. Was I annoyed? Not at all. I could only indicate external matters that called for adjustment: I could not see what God was doing inwardly, and it would have been folly on my part to touch that. I dared not advise God what to do in their lives.</p>

<p>In another place I visited, the brothers were not preaching the gospel. They discussed the matter with me and asked if I did not think they ought to be doing so. “Doctrinally you certainly ought,” I answered. They admitted that they felt the same, but the surprising thing was that God did not give them the life to do so. Under such circumstances, if we know God, we can only stand aside in silence, for our pathway is governed by His life alone, not by right and wrong. Brothers and Sisters, the contrast between these two principles of life is immense. So many people are still questioning: “Is it right for me to do this? Would it be wrong for me to do that?” The one question for the Christian to ask is, Does the divine life within me rise or fall when I contemplate this thing? The reaction of the divine life within me must determine the course I follow at every point. This is a heart matter.</p>
<h2>“Hear Him”</h2>
<p>On the Mount of Transfiguration Moses was present, representing the law; and Elijah was present, representing the prophets. The legal standard was there; and the prophetic standard was there too: but the two who throughout the Old Testament dispensation were qualified to speak were put to silence by God- “This is my beloved Son”; He said, “hear ye Him.” Today the standard for the Christian is neither the law nor the prophets; it is Christ, the Christ Who dwells within us: therefore the question is not, Am I right or am I wrong? but, Does the divine life in me acquiesce to this? We shall often find that what we ourselves approve, the life within us disapproves. When that is so, we cannot do what we thought right.</p>
<h2>The Divine Life Must Be Satisfied</h2>
<p>I recall a story of two brothers who both cultivated paddy-fields. Their fields were half way up the hill: others were lower down. In the great heat they drew water by day and went to sleep at night. One night, while they were sleeping, the farmers lower down the hill dug a hole in the irrigation channel surrounding the brothers’ fields and let all the water flow down on their own fields. Next morning the brothers saw what had happened, but said nothing. Again they filled the troughs with water, and again all the water was drawn off the following night. Still no word of protest was uttered when the next day dawned and they discovered what a mean trick the same farmers had played on them. Were they not Christians? Ought not Christians be patient? This game was repeated seven nights in succession, and for seven days in succession these two brothers silently suffered the wrong. One would have thought that Christians who could allow themselves to be treated like that day after day, and never utter a word of reproach, would surely be overflowing with joy. Strange to say, they were not happy at all, and their unhappiness distressed them to such an extent that they brought the matter to a brother who was in the Lord’s service. Having stated their case, they asked him: “How does it come about that, having suffered all this wrong for a full week, we are still unhappy?” This brother had some experience and he replied: “You’re unhappy because you’ve not gone the full length. You should first irrigate those farmers’ fields and then irrigate your own. You go back and test it out, and see whether or not your hearts find rest.” They agreed to try, and off they went. Next morning they were afoot earlier than ever, and their first business was to irrigate the fields of those farmers who had so persistently robbed their fields of water. And this amazing thing happened—the more they labored on their persecutors’ land, the happier they became. By the time they had finished watering their own land their hearts were at perfect rest. When the brothers had repeated this for two or three days, the farmers called to apologize and added: “If this is Christianity, then we want to hear more about it.”</p>

<p>Here we see the difference between the principle of right and wrong and the principle of life. Those two brothers had been most patient: was that not right? They had labored in the intense heat to irrigate their paddy-fields and without a word of complaint had suffered others to steal their water: was that not very good? What then was lacking that they had no peace of heart? They had done what was right: they had done all that man could require of them: but God was not satisfied. They had no peace of heart because they had not met the demands of His life. When they conformed to His standard, joy and peace welled up in their hearts. The demands of the divine life must be met, so we dare not stop short of God’s satisfaction.</p>

<p>What is the Sermon on the Mount? What is taught us in Matthew chapters 5–7? Is it not this, that we dare not be satisfied with anything less than that which meets the demands of the life that God has put within us? The Sermon on the Mount does not teach that, provided we do what is right, then all is well. Man would say: If anyone smites you on the one cheek, why present the other? Surely you have attained the utmost degree of forbearance if you take such an offense without retort. But God says otherwise. If, when you are smitten on the one cheek, you do no more than bow your head and depart, you will find that the inner life will not be satisfied. There will be no inner satisfaction till you turn the other cheek to the smiter for the same treatment. To do so will prove that there is no resentment within. That is the way of life.</p>

<p>Many people say that Matthew 5–7 is too difficult; it is beyond us. I admit it is. It is a sheer impossibility. But here is the point—you have an inner life, and that life tells you that unless you do as the Sermon on the Mount requires, you will find no rest. The whole question lies here, are you walking in the way of life or in the way of good and evil?</p>

<p>Sometimes a brother acts very foolishly. You feel his actions call for strong exhortation or even serious reproof, so one day you set out for his home. Yes, you must give him a good talking-to: that is only right: he has been very wrong. You reach the door: you raise your hand to the doorbell: just as you are about to ring, your hand falls limp by your side. But, you ask, isn’t it right to talk to him? The question is not whether it’s right to talk to him, but whether the divine life within you allows you to do so. You may exhort that brother, and he may receive your exhortation with courtesy and promise to do what God says, but the more you preach to him the more the life within you wilts. When you return home you will have to admit, I have done wrong.</p>

<p>One day I met a needy brother. He was extremely poor and there was no prospect of help coming to him from any direction, so I thought I certainly must do something for him. Just at that point I myself had no superabundance, so it was great at great sacrifice that I came to his aid. I should have been full of joy when I parted with my much-needed money, but the reverse within said: You were not acting in life; you were just acting on the ground of natural kindness and responding to human need. God did not ask that of you. When I reached home I had to confess my sin and ask His forgiveness.</p>
<h2>Our Actions Must Be Controlled By Life</h2>
<p>Brothers and Sisters, let me repeat that all our conduct must be determined, not by good and evil, but by the life within. If you act apart from the requirement of that life, even if what you do is good, you will meet with the divine reproof. We need to discern between life and death. If what I have done has sapped my inner life, however good the deed may be, I shall have to acknowledge my sin before God and seek His pardon. In I Corinthians 4:4 Paul said; “I know nothing by myself; yet am I not hereby justified: but he that judgeth me is the Lord.” It is easy to distinguish between good and evil, but Paul was not governed by good and evil: even when he was unaware of having done anything wrong, he still did not dare affirm that all was right with him: he acknowledged that the Lord was his judge. At the judgment seat it is the Lord Who will judge us, but His life is in us now and is directing our way. For that reason Paul said in II Corinthians 5:7, “We walk by faith, not by sight.” We do not come to decisions on the basis of an outward, legal standard, but on the basis of an inner life. It is a fact that the Lord Jesus Christ dwells within the believer, and He is constantly expressing Himself in us, so we must become sensitive to His life and learn to discern what that life is saying. A great change will take place in us when our conduct is no longer governed by the principle of good and evil but only by the principle of life.</p>

<p><em>Watchman Nee</em></p>
